network:
  server: true
  name: Vision-Py
  team_number: 9738

global:
  camera_configs:
    0:
      default_pipeline: 0
      name: Monochrome
      path: 0
      matrix:
        - [672.38531251,   0.      ,   348.05954802]
        - [  0.   ,      649.66430117, 211.96006488]
        - [  0. ,          0.      ,     1.        ]
      transform:
        - [0, 0, 0] # translation
        - [0, 0, 0] # rotation
      distCoeffs:  
      - [ 0.53598955, -1.26862255,  0.04250221,  0.06833977,  2.21866123]
pipelines:
  0: 
    type: ApriltagPipeline
    settings:
      target_tag: 7
      brightness: 100
      exposure: 20
      width: 600
      height: 600
      fieldpose: true
      saturation: 10
      tag_size: 0.1651
  1:
    type: ColorPipeline
    settings:
      brightness: 100
      exposure: 20
      width: 1920
      height: 1080
      minSize: 0.001
      lower: [1, 2, 3]
      upper: [4, 5, 6]
      color_space: RGB
