network:
  server: false
  name: Vision-Py
  server_ip: 127.0.0.1


camera_configs:
  0:
    default_pipeline: 0

pipelines:
  0: 
    type: ApriltagPipeline
    settings:
      target_tag: 12
      brightness: 100
      exposure: 20
      width: 600
      height: 600
  1:
    type: ApriltagPipeline
    settings:
      target_tag: 12
      brightness: 100
      exposure: 20
      width: 600
      height: 600
