name: Synapse Networking

on:
  push:
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - '**/*.proto'
  #     - 'synapse_net/proto/buf.yaml'
  #     - 'synapse_net/proto/buf.gen.yaml'
  # pull_request:
  #   paths:
  #     - '**/*.proto'
  #     - 'synapse_net/proto/buf.yaml'
  #     - 'synapse_net/proto/buf.gen.yaml'

jobs:
  protobuf:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.7'

      - name: Format protobuf files
        uses: bufbuild/buf-action@v1
        with:
          format: true
          paths: synapse_net/proto

      - name: Lint protobuf files
        uses: bufbuild/buf-action@v1
        with:
          lint: true
          paths: synapse_net/proto

      - name: Build protobuf files
        uses: bufbuild/buf-action@v1
        with:
          build: true
          paths: synapse_net/proto

      - name: Generate protobuf code (Python)
        run: pip install . && buf generate --template buf-python.yaml
        working-directory: synapse_net/proto

      - name: Generate protobuf code (TypeScript)
        run: buf generate --template buf-ts.yaml
        working-directory: synapse_net/proto

      - name: Verify generated files are up to date
        run: git diff --exit-code
