name: Synapse Networking

on:
  push:
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - '**/*.proto'
  #     - 'synapse_net/proto/buf.yaml'
  #     - 'synapse_net/proto/buf.gen.yaml'
  # pull_request:
  #   paths:
  #     - '**/*.proto'
  #     - 'synapse_net/proto/buf.yaml'
  #     - 'synapse_net/proto/buf.gen.yaml'

jobs:
  protobuf:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.7'

      - name: Setup buf CLI
        uses: bufbuild/buf-action@v1

      - name: Check protobuf format
        working-directory: synapse_net/proto
        run: buf format --diff

      - name: Lint protobuf files
        working-directory: synapse_net/proto
        run: buf lint

      - name: Build protobuf files
        working-directory: synapse_net/proto
        run: buf build
