name: Synapse Networking

on:
  push:
    paths:
      - '**/*.proto'
      - 'synapse_net/proto/buf.yaml'
      - 'synapse_net/proto/buf.gen.yaml'
  pull_request:
    paths:
      - '**/*.proto'
      - 'synapse_net/proto/buf.yaml'
      - 'synapse_net/proto/buf.gen.yaml'

jobs:
  protobuf:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup tools and dependencies
        shell: bash
        run: |
          make install_buf

      - name: Check protobuf format
        working-directory: synapse_net/proto
        shell: bash
        run: buf format --diff

      - name: Lint protobuf files
        working-directory: synapse_net/proto
        shell: bash
        run: buf lint

      - name: Build protobuf files
        working-directory: synapse_net/proto
        shell: bash
        run: buf build

      - name: Generate protobuf code
        working-directory: synapse_net/proto
        shell: bash
        run: buf generate

      - name: Verify generated files are up to date
        shell: bash
        run: git diff --exit-code
